<VirtualHost *:80>
    SuexecUserGroup #1016 #1015
    ServerName trackify.sermonview.com
    ServerAlias www.trackify.sermonview.com
    ServerAlias mail.trackify.sermonview.com
    ServerAlias webmail.trackify.sermonview.com
    ServerAlias admin.trackify.sermonview.com
    DocumentRoot /home/trackify/public_html/public
    ErrorLog /var/log/virtualmin/trackify.sermonview.com_error_log
    CustomLog /var/log/virtualmin/trackify.sermonview.com_access_log combined
    ScriptAlias /cgi-bin/ /home/trackify/cgi-bin/
    DirectoryIndex index.php index.php4 index.php5 index.htm index.html
    <Directory /home/trackify/public_html/public>
        Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
        Require all granted
        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
        AddHandler fcgid-script .php
        AddHandler fcgid-script .php7.4
        AddHandler fcgid-script .php8.0
        AddHandler fcgid-script .php8.1
        AddHandler fcgid-script .php8.2
        AddHandler fcgid-script .php8.3
        FCGIWrapper /home/trackify/fcgi-bin/php8.3.fcgi .php
        FCGIWrapper /home/trackify/fcgi-bin/php7.4.fcgi .php7.4
        FCGIWrapper /home/trackify/fcgi-bin/php8.0.fcgi .php8.0
        FCGIWrapper /home/trackify/fcgi-bin/php8.1.fcgi .php8.1
        FCGIWrapper /home/trackify/fcgi-bin/php8.2.fcgi .php8.2
        FCGIWrapper /home/trackify/fcgi-bin/php8.3.fcgi .php8.3
    </Directory>
    <Directory /home/trackify/cgi-bin>
        Require all granted
        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
    </Directory>
    ProxyPass /.well-known !
    RewriteEngine on
    RewriteCond %{HTTP_HOST} =webmail.trackify.sermonview.com
    RewriteRule ^/(?!.well-known)(.*)$ https://trackify.sermonview.com:20000/ [R]
    RewriteCond %{HTTP_HOST} =admin.trackify.sermonview.com
    RewriteRule ^/(?!.well-known)(.*)$ https://trackify.sermonview.com:34126/ [R]
    IPCCommTimeout 31
    FcgidMaxRequestLen 1073741824
</VirtualHost>
<VirtualHost *:443>
    SuexecUserGroup #1016 #1015
    ServerName trackify.sermonview.com
    ServerAlias www.trackify.sermonview.com
    ServerAlias mail.trackify.sermonview.com
    ServerAlias webmail.trackify.sermonview.com
    ServerAlias admin.trackify.sermonview.com
    DocumentRoot /home/trackify/public_html/public
    ErrorLog /var/log/virtualmin/trackify.sermonview.com_error_log
    CustomLog /var/log/virtualmin/trackify.sermonview.com_access_log combined
    ScriptAlias /cgi-bin/ /home/trackify/cgi-bin/
    DirectoryIndex index.php index.php4 index.php5 index.htm index.html
    <Directory /home/trackify/public_html/public>
        Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
        Require all granted
        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
        AddHandler fcgid-script .php
        AddHandler fcgid-script .php7.4
        AddHandler fcgid-script .php8.0
        AddHandler fcgid-script .php8.1
        AddHandler fcgid-script .php8.2
        AddHandler fcgid-script .php8.3
        FCGIWrapper /home/trackify/fcgi-bin/php8.3.fcgi .php
        FCGIWrapper /home/trackify/fcgi-bin/php7.4.fcgi .php7.4
        FCGIWrapper /home/trackify/fcgi-bin/php8.0.fcgi .php8.0
        FCGIWrapper /home/trackify/fcgi-bin/php8.1.fcgi .php8.1
        FCGIWrapper /home/trackify/fcgi-bin/php8.2.fcgi .php8.2
        FCGIWrapper /home/trackify/fcgi-bin/php8.3.fcgi .php8.3
    </Directory>
    <Directory /home/trackify/cgi-bin>
        Require all granted
        AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
    </Directory>
    ProxyPass /.well-known !
    RewriteEngine on
    RewriteCond %{HTTP_HOST} =webmail.trackify.sermonview.com
    RewriteRule ^/(?!.well-known)(.*)$ https://trackify.sermonview.com:20000/ [R]
    RewriteCond %{HTTP_HOST} =admin.trackify.sermonview.com
    RewriteRule ^/(?!.well-known)(.*)$ https://trackify.sermonview.com:34126/ [R]
    SSLEngine on
    SSLCertificateFile /etc/ssl/virtualmin/17649148001661610/ssl.combined
    SSLCertificateKeyFile /etc/ssl/virtualmin/17649148001661610/ssl.key
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    IPCCommTimeout 31
    FcgidMaxRequestLen 1073741824
</VirtualHost>

